# pontus-nifi-processors-office365

./: .dockerignore  Dockerfile  README.md  build-docker.sh  pom.xml
docker/: Dockerfile
nifi-office365-api/: pom.xml
nifi-office365-api/src/main/java/com/pontusvision/nifi/office365/: PontusMicrosoftGraphAuthControllerServiceInterface.java
nifi-office365-controllerservice/: pom.xml
nifi-office365-controllerservice/src/main/java/com/pontusvision/nifi/office365/: PontusMicrosoftGraphAuthControllerService.java  PontusMicrosoftGraphAuthControllerServiceEnvVars.java  PontusMicrosoftGraphAuthControllerServiceSecretFiles.java  PontusMicrosoftGraphAuthProvider.java
nifi-office365-nar/: pom.xml
nifi-office365-processors/: pom.xml
nifi-office365-processors/src/main/java/com/pontusvision/processors/office365/: PontusMicrosoftGraphBaseProcessor.java  PontusMicrosoftGraphMessageCacheProcessor.java  PontusMicrosoftGraphMessageDeltaProcessor.java  PontusMicrosoftGraphMessageFolderCacheProcessor.java  PontusMicrosoftGraphMessageFolderDeltaProcessor.java  PontusMicrosoftGraphMessageProcessor.java  PontusMicrosoftGraphMessageSendProcessor.java  PontusMicrosoftGraphUserCacheProcessor.java  PontusMicrosoftGraphUserDeltaProcessor.java  PontusMicrosoftGraphUserProcessor.java
nifi-office365-processors/src/main/java/com/pontusvision/processors/office365/base/: PontusMicrosoftGraphBaseProcessor.java  PontusMicrosoftGraphGenericProcessor.java
nifi-office365-processors/src/test/java/com/pontusvision/processors/office365/: TestSalesforceStreamingTopicAPI.java
scripts/: dcache.groovy
